# Api

Api/: build.gradle  gradle.properties  settings.gradle.kts
Api/src/main/java/com/mguhc/: UhcAPI.java
Api/src/main/java/com/mguhc/commands/: AssignRoleCommand.java
Api/src/main/java/com/mguhc/events/: RoleGiveEvent.java
Api/src/main/java/com/mguhc/game/: UhcGame.java
Api/src/main/java/com/mguhc/listeners/: ModItemListener.java  PlayerListener.java
Api/src/main/java/com/mguhc/roles/: RoleManager.java
Api/src/main/java/com/mguhc/scenario/: OreInInventory.java  ScenarioManager.java
