plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.mangagaming.api' // Le groupId doit refléter un espace de noms unique
version = '1.0.1'

repositories {
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://maven.elmakers.com/repository/' }
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
}

jar {
    archiveBaseName.set('Api')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
